﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="library">
      <UniqueIdentifier>{e2c584ed-a15b-48ba-863a-9f0e3b414d9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gameObjects">
      <UniqueIdentifier>{e652b01a-8641-46b5-b16b-67a08824ae45}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\lib">
      <UniqueIdentifier>{ac1c3f7a-9af6-4a4b-9a05-dc5348c498f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gameObjects\components">
      <UniqueIdentifier>{dffae545-a834-4418-bc76-7b090d4ebee0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\managers">
      <UniqueIdentifier>{545dfd0b-b305-4f83-acf6-08fe1bd94989}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gameObjects\GameObject.cpp">
      <Filter>Source Files\gameObjects</Filter>
    </ClCompile>
    <ClCompile Include="gameObjects\Player.cpp">
      <Filter>Source Files\gameObjects</Filter>
    </ClCompile>
    <ClCompile Include="lib\sound.cpp">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="lib\engine.cpp">
      <Filter>Source Files\lib</Filter>
    </ClCompile>
    <ClCompile Include="gameObjects\GameText.cpp">
      <Filter>Source Files\gameObjects</Filter>
    </ClCompile>
    <ClCompile Include="gameObjects\Bullet.cpp">
      <Filter>Source Files\gameObjects</Filter>
    </ClCompile>
    <ClCompile Include="gameObjects\components\Transform.cpp">
      <Filter>Source Files\gameObjects\components</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="managers\GameManager.cpp">
      <Filter>Source Files\managers</Filter>
    </ClCompile>
    <ClCompile Include="managers\GUIManager.cpp">
      <Filter>Source Files\managers</Filter>
    </ClCompile>
    <ClCompile Include="gameObjects\components\Collider.cpp">
      <Filter>Source Files\gameObjects\components</Filter>
    </ClCompile>
    <ClCompile Include="gameObjects\Enemy.cpp">
      <Filter>Source Files\gameObjects</Filter>
    </ClCompile>
    <ClCompile Include="gameObjects\Explosion.cpp">
      <Filter>Source Files\gameObjects</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="gameObjects\GameObject.h">
      <Filter>Source Files\gameObjects</Filter>
    </ClInclude>
    <ClInclude Include="gameObjects\Player.h">
      <Filter>Source Files\gameObjects</Filter>
    </ClInclude>
    <ClInclude Include="lib\sound.h">
      <Filter>Source Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="lib\engine.h">
      <Filter>Source Files\lib</Filter>
    </ClInclude>
    <ClInclude Include="gameObjects\GameText.h">
      <Filter>Source Files\gameObjects</Filter>
    </ClInclude>
    <ClInclude Include="gameObjects\Bullet.h">
      <Filter>Source Files\gameObjects</Filter>
    </ClInclude>
    <ClInclude Include="gameObjects\components\Transform.h">
      <Filter>Source Files\gameObjects\components</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="managers\GameManager.h">
      <Filter>Source Files\managers</Filter>
    </ClInclude>
    <ClInclude Include="managers\GUIManager.h">
      <Filter>Source Files\managers</Filter>
    </ClInclude>
    <ClInclude Include="gameObjects\components\Collider.h">
      <Filter>Source Files\gameObjects\components</Filter>
    </ClInclude>
    <ClInclude Include="gameObjects\Enemy.h">
      <Filter>Source Files\gameObjects</Filter>
    </ClInclude>
    <ClInclude Include="gameObjects\Explosion.h">
      <Filter>Source Files\gameObjects</Filter>
    </ClInclude>
  </ItemGroup>
</Project>