Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "leet", "leet.vcxproj", "{5917092B-72EA-42E6-8E41-FF366F3AB837}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5917092B-72EA-42E6-8E41-FF366F3AB837}.Debug|x86.ActiveCfg = Debug|Win32
		{5917092B-72EA-42E6-8E41-FF366F3AB837}.Debug|x86.Build.0 = Debug|Win32
		{5917092B-72EA-42E6-8E41-FF366F3AB837}.Release|x86.ActiveCfg = Release|Win32
		{5917092B-72EA-42E6-8E41-FF366F3AB837}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FD3558A-99ED-4017-87ED-E0A5BEC478DD}
	EndGlobalSection
EndGlobal
