Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "leet", "leet.vcproj", "{5917092B-72EA-42E6-8E41-FF366F3AB837}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{5917092B-72EA-42E6-8E41-FF366F3AB837}.Debug.ActiveCfg = Debug|Win32
		{5917092B-72EA-42E6-8E41-FF366F3AB837}.Debug.Build.0 = Debug|Win32
		{5917092B-72EA-42E6-8E41-FF366F3AB837}.Release.ActiveCfg = Release|Win32
		{5917092B-72EA-42E6-8E41-FF366F3AB837}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
